<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em um único CSS</title>
    <style>
        /* configurações gerais */

    * {
        margin: 0px;
        padding: 0px;
    }

    body, html {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #233eff;
    }

    h1 {
        padding: 5px;
        color: white;
    }

        /* configurações retrato */

    @media screen and (orientation: portrait) {
        body {
            background-image: url('imagens/cev-portrait.jpg');
            background-position: center bottom;
        }
    }

        /* configurações paisagem */
    
    @media screen and (orientation: landscape) {
        body {
            background-image: url('imagens/cev-landscape.jpg');
            background-position: left bottom;
        }
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>