<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        table {
            border-collapse: collapse;
        }

        table td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .cabecalho{
            background-color: rgba(0, 0, 0, 0.473);
            color: white;
        }

        .medias{
            text-align: left;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead class="cabecalho">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">5.6</td>
                <td class="num">7.8</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">9.5</td>
                <td class="num">10.0</td>
                <td class="num">9.9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">4.5</td>
                <td class="num">3.7</td>
                <td class="num">5.2</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">3.2</td>
                <td class="num">1.5</td>
                <td class="num">6.6</td>
            </tr>
            <tr class="cabecalho">
                <th colspan="4" class="medias" scope="row">Média de Exatas</th>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">2.8</td>
                <td class="num">9.7</td>
                <td class="num">8.4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">5.0</td>
                <td class="num">8.2</td>
                <td class="num">6.0</td>
            </tr>
            <tr class="cabecalho" class="medias">
                <th colspan="4" class="medias" scope="row">Média de Humanas</th>
                <td class="num">9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>