<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */
        }

        h1, h2 {
            /* shorthand font
            - font-style > font-weight > font-size > font-family

            font-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'work-sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore et quisquam dolorem facilis sapiente magni incidunt magnam laborum, commodi eius tenetur, cum, corporis reiciendis ducimus atque. Nihil optio qui veniam quas animi accusantium saepe possimus, sit cum magni vero, laborum enim id expedita deleniti soluta deserunt a molestiae? Officia vitae quisquam dolore recusandae magnam alias obcaecati amet! Ut labore, voluptate enim optio sint architecto quibusdam repudiandae veritatis, molestias, officia provident cumque sunt assumenda. Odit, velit quam itaque amet sunt minima quibusdam dolorem maxime voluptas architecto cum cupiditate! Cumque quam quibusdam molestias corporis tempore? Nulla dolor, ipsa labore officiis tenetur ad!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dignissimos debitis eveniet laboriosam voluptatibus dicta omnis. Quod incidunt magnam in ipsum deleniti autem eaque reprehenderit consequuntur dolorem, aliquam placeat sint.</p>
</body>
</html>