<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio alias eius maiores libero necessitatibus? Autem, facere porro quo molestias praesentium ab? Explicabo mollitia modi culpa atque numquam in. Molestiae aliquam cumque harum rerum doloremque vitae quia esse fuga qui exercitationem? Assumenda animi molestias dolorem labore rerum corrupti quo aspernatur illum numquam? Pariatur, tenetur accusantium ut iure illo tempora magni aperiam asperiores deleniti molestiae facilis odit, officiis fuga animi deserunt quibusdam nostrum obcaecati totam aut. Aperiam id, soluta, rem voluptates sint ipsam sunt aspernatur laboriosam quia molestias, exercitationem tenetur. Aut harum nulla neque repellendus! Tempora accusantium maxime cumque aliquam rerum adipisci.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem sit libero quam quisquam esse aut laudantium aliquam molestias possimus enim sint qui in mollitia asperiores voluptatibus sed, cumque ex nam, ipsum adipisci! Eligendi nobis provident quo, repellat nam iste assumenda odit ipsum dolor quidem earum illum quod quisquam. Recusandae cumque, facere sequi architecto quas deleniti porro aliquam laborum, quasi cupiditate, maiores fugit error aspernatur! Dicta iusto porro voluptatibus consectetur illo, aspernatur deleniti eos fugit velit est alias saepe recusandae labore fugiat laudantium veritatis perspiciatis? Laborum, quas amet optio quasi soluta ea, pariatur iusto quae eum, minima iste assumenda molestias?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequatur nisi. Recusandae voluptatibus ab maxime, dicta qui commodi nobis consequatur doloremque natus nulla ex assumenda minus laborum eum obcaecati. Eveniet veniam repudiandae quo. Asperiores debitis, ducimus corrupti unde sequi impedit! Corporis velit eos ullam vero sunt doloremque ad porro illo sit nesciunt, esse soluta! Quo id rerum, repellendus consectetur odit temporibus expedita magnam itaque quod dolore? Obcaecati quam suscipit rem recusandae necessitatibus quo voluptatum fuga, eveniet maiores corporis odit consectetur?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium totam in debitis rerum labore. Odio nostrum nisi ullam vitae dolores repellat eos veritatis excepturi est illo deleniti similique accusamus, ad modi cupiditate quia. Voluptatum rerum nihil dolorem deleniti sed corporis repellat mollitia sunt provident necessitatibus fuga modi error obcaecati natus eveniet impedit a autem quibusdam, reprehenderit corrupti aliquam odio enim numquam eaque? Similique labore dicta voluptatibus dolore earum nulla quod saepe, laborum hic blanditiis atque tempora asperiores. Cupiditate, nam voluptatum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae provident autem minima tempore id ullam adipisci cum quis quia, hic iste possimus rem aut ipsam ratione aspernatur dolor animi libero sunt ea aliquid. Iure, aliquid iusto velit illo sint sapiente quibusdam commodi necessitatibus tenetur eum aut ipsam aperiam optio fugit dolorem consequatur non! Impedit, nesciunt est. Quis dolore odio ex maxime ipsa incidunt in animi ut quaerat aliquid. Recusandae beatae exercitationem laudantium delectus velit voluptas magnam natus repellat blanditiis ab pariatur possimus porro perspiciatis molestias, qui laboriosam mollitia, accusamus officia nihil tempora explicabo temporibus ipsa culpa unde. Temporibus, animi mollitia!</p>
    </main>
</body>
</html>