<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            font-family: 'Monoton', cursive, sans-serif;
            font-weight: normal;
            font-size: 5em;
            color: rgb(255, 61, 61);
        }
        h2 {
            font-family: 'Monoton', cursive, sans-serif;
            font-weight: normal;
            font-size: 2.5em;
            color: rgb(38, 38, 236);
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, repudiandae laboriosam nobis quae voluptates culpa consectetur dolores ullam, ad odit quia minus accusamus a iusto? Commodi voluptate aperiam distinctio culpa?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, a qui assumenda illum excepturi, voluptate exercitationem soluta commodi perspiciatis vel praesentium ipsa id! Quidem totam voluptatum, dignissimos ab quos dolorem!</p>
</body>
</html>